name: carpark_client
author: fetchai
version: 0.1.0
license: Apache 2.0
fingerprint: ""
url: ""
behaviours:
  search:
    class_name: MySearchBehaviour
    args:
      tick_interval: 120
handlers:
  fipa:
    class_name: FIPAHandler
    args: {}
  oef:
    class_name: OEFHandler
    args: {}
  transaction:
    class_name: MyTransactionHandler
    args: {}
tasks: {}
shared_classes:
  strategy:
    class_name: Strategy
    args:
      country: UK
      search_interval: 120
      no_find_search_interval: 5
      max_price: 400000000
      max_detection_age: 36000000
  dialogues:
    class_name: Dialogues
    args: {}
protocols: ['fipa','default','oef']
ledgers: ['fetchai']
