name: webserver
authors: Fetch.AI Limited
version: 0.1.0
license: Apache 2.0
description: "The webserver skill implements simple webserver functionality."
url: ""
behaviours:
  - behaviour:
      class_name: WebServerBehaviour
      args:
        foo: bar
handlers:
  - handler:
      class_name: WebServerHandler
      args:
        foo: bar
        bar: foo
tasks:
  - task:
      class_name: WebServerTask
      args:
        foo: bar
        bar: foo
shared_classes: []
protocols: ["default"]
dependencies: []
