name: weather_client
author: fetchai
version: 0.1.0
license: Apache 2.0
fingerprint: ""
url: ""
behaviours:
  search:
    class_name: MySearchBehaviour
    args:
      search_interval: 5
handlers:
  fipa:
    class_name: FIPAHandler
    args: {}
  oef:
    class_name: OEFHandler
    args: {}
tasks: {}
shared_classes:
  strategy:
    class_name: Strategy
    args:
      country: UK
      max_row_price: 4
      max_buyer_tx_fee: 1
      currency_id: 'FET'
      ledger_id: 'None'
  dialogues:
    class_name: Dialogues
    args: {}
protocols: ['fipa','default','oef']
ledgers: []
