from ubuntu:latest
run apt-get update
run apt-get upgrade -y
run apt-get install python3.7 python3.7-dev python3-pip -y
run pip3 install pipenv
run mkdir /app
run apt-get install docker.io -y

copy . /app
workdir /app
expose 8080

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
run ./bootstart.sh
cmd ["pipenv", "run", "aea", "gui"]

# apt-get install python3.7-dev -y
# run pip3 install aea[all] --user
# run pip3 install aea[cli] --user  

# run aea gui

# 
